user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
# BEGIN ANSIBLE MANAGED BLOCK
log_format ltsv "time:$time_local"
"\thost:$remote_addr"
"\tforwardedfor:$http_x_forwarded_for"
"\treq:$request"
"\tstatus:$status"
"\tmethod:$request_method"
"\turi:$request_uri"
"\tsize:$body_bytes_sent"
"\treferer:$http_referer"
"\tua:$http_user_agent"
"\treqtime:$request_time"
"\tcache:$upstream_http_x_cache"
"\truntime:$upstream_http_x_runtime"
"\tapptime:$upstream_response_time"
"\tvhost:$host";
access_log /var/log/nginx/isucon.access_log.tsv ltsv;
# END ANSIBLE MANAGED BLOCK
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    client_body_buffer_size 1m;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    # include /etc/nginx/sites-enabled/*.conf;

    upstream backend {
        server isu1:7000;
        server isu3:7000;
        keepalive 128;
    }
    
    # sites-enabled/isucholar.conf
    server {
        listen 443 ssl http2;
        server_name  "";

        ssl_certificate /etc/nginx/certificates/tls-cert.pem;
        ssl_certificate_key /etc/nginx/certificates/tls-key.pem;

        send_timeout 180;
        proxy_connect_timeout 600;
        proxy_read_timeout    600;
        proxy_send_timeout    600;

        location ~ /assignments {
            proxy_pass http://isu3:7000;
        }

        location ~ /me/grades {
            proxy_pass http://127.0.0.1:7000;
        }

        location /login {
            proxy_pass   http://backend;
        }

        location /logout {
            proxy_pass   http://backend;
        }

        location /initialize {
            proxy_pass   http://127.0.0.1:7000;
        }

        location /api {
            proxy_pass   http://backend;
        }

        location / {
            root /home/isucon/webapp/frontend/dist;
            index index.html;
            try_files $uri $uri/index.html /index.html;
        }
    }
}
